Environment=production
microsoftSite=https://www.microsoft.com/en-us/
amazonSite=https://www.amazon.com/
fakeDataApi=http://dummy.restapiexample.com/api/v1/employee/

driver="com.mysql.jdbc.Driver"
database = "dbsystem"
hostname = "mysql1008.abc.com"
port = "3306"
username="db_name"
password="1234"